# title name
AppName=CMDB管理系统

# 配置运行模式,默认为开发模式
RunMode=${RunMode||dev}

# Session配置
SessionOn=true
# 自定义sessionname
SessionName=sid
# 配置持久化到文件
SessionProvider=file
# 这个文件会自己创建
SessionProviderConfig=./tmp/session  

# CSRF配置
EnableXSRF=true
#date | md5sum 生成的随机数
XSRFKey=d12e9b0a277a2b34d3ccaf53075489fe
# 配置过期时间
XSRFExpire=36000

# 导入MySQL数据库配置信息
include "mysql.conf"
# 导入用户认证配置文件
include "auth.conf"