RunMode=${RunMode||dev}
SessionOn=true
SessionProvider=file
SessionProviderConfig=./tmp/session/

Token="123;abc;def"

EnableXSRF=false
XSRFKey=123@123abc
XSRFExpire=3600
EnableHTTPS=true
HTTPSPort=8443
HTTPSCertFile=conf/ssl/server.crt
HTTPSKeyFile=conf/ssl/server.key

[dev]
HttpPort=8888

[prod]
HttpPort=9999

[test]
HttpPort=10000

include "db.conf"