AppName=CMDB
runmode=${RUNMODE||dev}  # 运行的模型,读取配置文件不同

# Session 配置
SessionOn=true
SessionProvider=file
SessionProviderConfig=temp/sessionon
SessionName=sid

# XSRF配置
EnableXSRF=true 
XSRFKey=d12e9b0a277a2b34d3ccaf53075489fe
XSRFExpire=36000

# controller配置
login=AuthController.Login
home=TestController.Test


include "db.conf"

[dev]
# port配置
httpport=8080

[prod]
# port配置
httpport=81
